{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Locadora",
            "request": "launch",
            "mainClass": "Locadora"
        }
    ]
}